In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ['harry', 'rohan', 'rahul',],
    "marks": [23, 32, 99],
    "city" : ['kolkata', 'ranchi', 'rajpura']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks     city
0  harry     23  kolkata
1  rohan     32   ranchi
2  rahul     99  rajpura

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     23  kolkata
1  rohan     32   ranchi

In [8]:
df.tail(2)

    name  marks     city
1  rohan     32   ranchi
2  rahul     99  rajpura

In [9]:
df.describe()

           marks
count   3.000000
mean   51.333333
std    41.525093
min    23.000000
25%    27.500000
50%    32.000000
75%    65.500000
max    99.000000

In [10]:
rahul = pd.read_csv('test.csv')

In [11]:
rahul

     name    id
0   rohan  1234
1   rahul  2345
2  anshul  9898
3    yash     0

In [12]:
rahul['name']

0     rohan
1     rahul
2    anshul
3      yash
Name: name, dtype: object

In [13]:
rahul['name'][2]

'anshul'

In [14]:
rahul['name'][2] = 'changedname'

/tmp/ipykernel_21190/332751660.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rahul['name'][2] = 'changedname'

In [15]:
rahul.to_csv('rahul.csv')

In [16]:
rahul.index = ['first', 'second', 'third', 'fourth']

In [17]:
rahul

               name    id
first         rohan  1234
second        rahul  2345
third   changedname  9898
fourth         yash     0

In [18]:
# pandas has two types of data structures
# 1. series -> 1d array with indexes; stores a single col or row of data in df
# 2. dataframe -> tabular spreadsheet like structure repr rows each of which contains one or multiple cols

In [24]:
ser = pd.Series(np.random.rand(24))

In [25]:
ser

0     0.385881
1     0.904829
2     0.632122
3     0.669971
4     0.354862
5     0.990897
6     0.628718
7     0.246748
8     0.547713
9     0.479576
10    0.889027
11    0.734625
12    0.100666
13    0.244959
14    0.077850
15    0.755346
16    0.952957
17    0.080416
18    0.737476
19    0.355506
20    0.355024
21    0.670844
22    0.390536
23    0.315529
dtype: float64

In [26]:
type(ser)

pandas.core.series.Series

In [27]:
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [28]:
newdf

            0         1         2         3         4
0    0.285752  0.072286  0.769601  0.802509  0.696199
1    0.208360  0.917199  0.357293  0.941478  0.678554
2    0.038243  0.358760  0.309815  0.698107  0.175885
3    0.217383  0.796536  0.305001  0.365125  0.271250
4    0.270048  0.845378  0.061384  0.172126  0.052769
..        ...       ...       ...       ...       ...
329  0.800405  0.413432  0.610680  0.967706  0.950260
330  0.983904  0.790323  0.631718  0.263101  0.495647
331  0.483850  0.270430  0.106442  0.199613  0.849056
332  0.369427  0.205024  0.586835  0.756865  0.273919
333  0.649038  0.693944  0.919679  0.432354  0.995019

[334 rows x 5 columns]

In [29]:
type(newdf)

pandas.core.frame.DataFrame

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.438795    0.493814    0.494786    0.498614    0.519550
std      0.298514    0.284828    0.291651    0.285073    0.282596
min      0.001982    0.002143    0.000500    0.005802    0.008317
25%      0.196708    0.227406    0.240339    0.238906    0.273569
50%      0.371036    0.493667    0.485810    0.505532    0.513320
75%      0.681282    0.748689    0.759617    0.753712    0.768869
max      0.997133    0.994246    0.992947    0.992166    0.999118

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf[0][0] = "harry"

/tmp/ipykernel_21190/2771891818.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "harry"
/tmp/ipykernel_21190/2771891818.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "harry"

In [33]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf.head()

          0         1         2         3         4
0     harry  0.072286  0.769601  0.802509  0.696199
1   0.20836  0.917199  0.357293  0.941478  0.678554
2  0.038243  0.358760  0.309815  0.698107  0.175885
3  0.217383  0.796536  0.305001  0.365125  0.271250
4  0.270048  0.845378  0.061384  0.172126  0.052769

In [35]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [36]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [37]:
newdf.to_numpy()

array([['harry', 0.07228589321314294, 0.7696011940614382,
        0.8025092157843202, 0.6961990456196141],
       [0.20836037619365666, 0.9171992580244265, 0.3572934205904036,
        0.9414781747236323, 0.6785538876815647],
       [0.0382428222836344, 0.3587598362252786, 0.3098149618684297,
        0.6981069048242234, 0.17588527731873893],
       ...,
       [0.483850368221323, 0.2704301888516525, 0.10644197509770437,
        0.19961298994844012, 0.8490560774922723],
       [0.369426922932918, 0.20502408918515336, 0.5868348169583772,
        0.7568650555162519, 0.27391942460074215],
       [0.6490381609649986, 0.6939435055884763, 0.9196791764141434,
        0.4323543512024164, 0.9950192009149788]],
      shape=(334, 5), dtype=object)

In [38]:
newdf[0][0] = 0.3

In [39]:
newdf.head()

          0         1         2         3         4
0       0.3  0.072286  0.769601  0.802509  0.696199
1   0.20836  0.917199  0.357293  0.941478  0.678554
2  0.038243  0.358760  0.309815  0.698107  0.175885
3  0.217383  0.796536  0.305001  0.365125  0.271250
4  0.270048  0.845378  0.061384  0.172126  0.052769

In [40]:
newdf.to_numpy()

array([[0.3, 0.07228589321314294, 0.7696011940614382, 0.8025092157843202,
        0.6961990456196141],
       [0.20836037619365666, 0.9171992580244265, 0.3572934205904036,
        0.9414781747236323, 0.6785538876815647],
       [0.0382428222836344, 0.3587598362252786, 0.3098149618684297,
        0.6981069048242234, 0.17588527731873893],
       ...,
       [0.483850368221323, 0.2704301888516525, 0.10644197509770437,
        0.19961298994844012, 0.8490560774922723],
       [0.369426922932918, 0.20502408918515336, 0.5868348169583772,
        0.7568650555162519, 0.27391942460074215],
       [0.6490381609649986, 0.6939435055884763, 0.9196791764141434,
        0.4323543512024164, 0.9950192009149788]],
      shape=(334, 5), dtype=object)

In [42]:
newdf.T #transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.20836,0.038243,0.217383,0.270048,0.224215,0.052025,0.204144,0.865977,0.588023,...,0.226884,0.036687,0.58066,0.044096,0.907858,0.800405,0.983904,0.48385,0.369427,0.649038
1,0.072286,0.917199,0.35876,0.796536,0.845378,0.765367,0.518329,0.371531,0.515846,0.828343,...,0.143565,0.135646,0.613229,0.921008,0.165762,0.413432,0.790323,0.27043,0.205024,0.693944
2,0.769601,0.357293,0.309815,0.305001,0.061384,0.948116,0.067897,0.145076,0.84517,0.032257,...,0.443609,0.917207,0.440209,0.810749,0.790483,0.61068,0.631718,0.106442,0.586835,0.919679
3,0.802509,0.941478,0.698107,0.365125,0.172126,0.07637,0.982648,0.690851,0.812456,0.890743,...,0.505497,0.510343,0.065535,0.087367,0.079913,0.967706,0.263101,0.199613,0.756865,0.432354
4,0.696199,0.678554,0.175885,0.27125,0.052769,0.411688,0.521932,0.661912,0.55012,0.931609,...,0.616155,0.372546,0.037758,0.890918,0.949028,0.95026,0.495647,0.849056,0.273919,0.995019

In [43]:
newdf.head()

          0         1         2         3         4
0       0.3  0.072286  0.769601  0.802509  0.696199
1   0.20836  0.917199  0.357293  0.941478  0.678554
2  0.038243  0.358760  0.309815  0.698107  0.175885
3  0.217383  0.796536  0.305001  0.365125  0.271250
4  0.270048  0.845378  0.061384  0.172126  0.052769

In [44]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.649038  0.693944  0.919679  0.432354  0.995019
332  0.369427  0.205024  0.586835  0.756865  0.273919
331   0.48385  0.270430  0.106442  0.199613  0.849056
330  0.983904  0.790323  0.631718  0.263101  0.495647
329  0.800405  0.413432  0.610680  0.967706  0.950260
..        ...       ...       ...       ...       ...
4    0.270048  0.845378  0.061384  0.172126  0.052769
3    0.217383  0.796536  0.305001  0.365125  0.271250
2    0.038243  0.358760  0.309815  0.698107  0.175885
1     0.20836  0.917199  0.357293  0.941478  0.678554
0         0.3  0.072286  0.769601  0.802509  0.696199

[334 rows x 5 columns]

In [45]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.696199  0.802509  0.769601  0.072286       0.3
1    0.678554  0.941478  0.357293  0.917199   0.20836
2    0.175885  0.698107  0.309815  0.358760  0.038243
3    0.271250  0.365125  0.305001  0.796536  0.217383
4    0.052769  0.172126  0.061384  0.845378  0.270048
..        ...       ...       ...       ...       ...
329  0.950260  0.967706  0.610680  0.413432  0.800405
330  0.495647  0.263101  0.631718  0.790323  0.983904
331  0.849056  0.199613  0.106442  0.270430   0.48385
332  0.273919  0.756865  0.586835  0.205024  0.369427
333  0.995019  0.432354  0.919679  0.693944  0.649038

[334 rows x 5 columns]

In [46]:
newdf.head()

          0         1         2         3         4
0       0.3  0.072286  0.769601  0.802509  0.696199
1   0.20836  0.917199  0.357293  0.941478  0.678554
2  0.038243  0.358760  0.309815  0.698107  0.175885
3  0.217383  0.796536  0.305001  0.365125  0.271250
4  0.270048  0.845378  0.061384  0.172126  0.052769

In [47]:
newdf[0]

0           0.3
1       0.20836
2      0.038243
3      0.217383
4      0.270048
         ...
329    0.800405
330    0.983904
331     0.48385
332    0.369427
333    0.649038
Name: 0, Length: 334, dtype: object

In [48]:
type(newdf[0])

pandas.core.series.Series

In [54]:
newdf2 = newdf # newdf2 is a view of newdf;
newdf3 = newdf.copy()

In [50]:
newdf2[0][0] = 3098

In [51]:
newdf

            0         1         2         3         4
0        3098  0.072286  0.769601  0.802509  0.696199
1     0.20836  0.917199  0.357293  0.941478  0.678554
2    0.038243  0.358760  0.309815  0.698107  0.175885
3    0.217383  0.796536  0.305001  0.365125  0.271250
4    0.270048  0.845378  0.061384  0.172126  0.052769
..        ...       ...       ...       ...       ...
329  0.800405  0.413432  0.610680  0.967706  0.950260
330  0.983904  0.790323  0.631718  0.263101  0.495647
331   0.48385  0.270430  0.106442  0.199613  0.849056
332  0.369427  0.205024  0.586835  0.756865  0.273919
333  0.649038  0.693944  0.919679  0.432354  0.995019

[334 rows x 5 columns]

In [55]:
newdf3[0][0] = 2323

/tmp/ipykernel_21190/3117483604.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[0][0] = 2323
/tmp/ipykernel_21190/3117483604.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 2323

In [56]:
newdf

            0         1         2         3         4
0        3098  0.072286  0.769601  0.802509  0.696199
1     0.20836  0.917199  0.357293  0.941478  0.678554
2    0.038243  0.358760  0.309815  0.698107  0.175885
3    0.217383  0.796536  0.305001  0.365125  0.271250
4    0.270048  0.845378  0.061384  0.172126  0.052769
..        ...       ...       ...       ...       ...
329  0.800405  0.413432  0.610680  0.967706  0.950260
330  0.983904  0.790323  0.631718  0.263101  0.495647
331   0.48385  0.270430  0.106442  0.199613  0.849056
332  0.369427  0.205024  0.586835  0.756865  0.273919
333  0.649038  0.693944  0.919679  0.432354  0.995019

[334 rows x 5 columns]

In [57]:
newdf.loc[0,0] = 645

In [58]:
newdf.head()

          0         1         2         3         4
0       645  0.072286  0.769601  0.802509  0.696199
1   0.20836  0.917199  0.357293  0.941478  0.678554
2  0.038243  0.358760  0.309815  0.698107  0.175885
3  0.217383  0.796536  0.305001  0.365125  0.271250
4  0.270048  0.845378  0.061384  0.172126  0.052769

In [59]:
newdf.columns = list("ABCDE")

In [60]:
newdf

            A         B         C         D         E
0         645  0.072286  0.769601  0.802509  0.696199
1     0.20836  0.917199  0.357293  0.941478  0.678554
2    0.038243  0.358760  0.309815  0.698107  0.175885
3    0.217383  0.796536  0.305001  0.365125  0.271250
4    0.270048  0.845378  0.061384  0.172126  0.052769
..        ...       ...       ...       ...       ...
329  0.800405  0.413432  0.610680  0.967706  0.950260
330  0.983904  0.790323  0.631718  0.263101  0.495647
331   0.48385  0.270430  0.106442  0.199613  0.849056
332  0.369427  0.205024  0.586835  0.756865  0.273919
333  0.649038  0.693944  0.919679  0.432354  0.995019

[334 rows x 5 columns]

In [61]:
newdf.head(2)

         A         B         C         D         E
0      645  0.072286  0.769601  0.802509  0.696199
1  0.20836  0.917199  0.357293  0.941478  0.678554

In [70]:
newdf.loc[0,0] = 323 #constructs new col 0

In [71]:
newdf

             A         B         C         D         E      0
0    434353453  0.072286  0.769601  0.802509  0.696199  323.0
1      0.20836  0.917199  0.357293  0.941478  0.678554    NaN
2     0.038243  0.358760  0.309815  0.698107  0.175885    NaN
3     0.217383  0.796536  0.305001  0.365125  0.271250    NaN
4     0.270048  0.845378  0.061384  0.172126  0.052769    NaN
..         ...       ...       ...       ...       ...    ...
329   0.800405  0.413432  0.610680  0.967706  0.950260    NaN
330   0.983904  0.790323  0.631718  0.263101  0.495647    NaN
331    0.48385  0.270430  0.106442  0.199613  0.849056    NaN
332   0.369427  0.205024  0.586835  0.756865  0.273919    NaN
333   0.649038  0.693944  0.919679  0.432354  0.995019    NaN

[334 rows x 6 columns]

In [72]:
newdf.loc[0, 'A'] = 434353453

In [73]:
newdf

             A         B         C         D         E      0
0    434353453  0.072286  0.769601  0.802509  0.696199  323.0
1      0.20836  0.917199  0.357293  0.941478  0.678554    NaN
2     0.038243  0.358760  0.309815  0.698107  0.175885    NaN
3     0.217383  0.796536  0.305001  0.365125  0.271250    NaN
4     0.270048  0.845378  0.061384  0.172126  0.052769    NaN
..         ...       ...       ...       ...       ...    ...
329   0.800405  0.413432  0.610680  0.967706  0.950260    NaN
330   0.983904  0.790323  0.631718  0.263101  0.495647    NaN
331    0.48385  0.270430  0.106442  0.199613  0.849056    NaN
332   0.369427  0.205024  0.586835  0.756865  0.273919    NaN
333   0.649038  0.693944  0.919679  0.432354  0.995019    NaN

[334 rows x 6 columns]

In [76]:
newdf = newdf.drop(0, axis=1)

In [77]:
newdf.head()

           A         B         C         D         E
0  434353453  0.072286  0.769601  0.802509  0.696199
1    0.20836  0.917199  0.357293  0.941478  0.678554
2   0.038243  0.358760  0.309815  0.698107  0.175885
3   0.217383  0.796536  0.305001  0.365125  0.271250
4   0.270048  0.845378  0.061384  0.172126  0.052769

In [78]:
newdf.loc[[1,2], ['C', 'D']] #returns a new dataframe

          C         D
1  0.357293  0.941478
2  0.309815  0.698107

In [79]:
newdf.head()

           A         B         C         D         E
0  434353453  0.072286  0.769601  0.802509  0.696199
1    0.20836  0.917199  0.357293  0.941478  0.678554
2   0.038243  0.358760  0.309815  0.698107  0.175885
3   0.217383  0.796536  0.305001  0.365125  0.271250
4   0.270048  0.845378  0.061384  0.172126  0.052769

In [80]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.769601  0.802509
1    0.357293  0.941478
2    0.309815  0.698107
3    0.305001  0.365125
4    0.061384  0.172126
..        ...       ...
329  0.610680  0.967706
330  0.631718  0.263101
331  0.106442  0.199613
332  0.586835  0.756865
333  0.919679  0.432354

[334 rows x 2 columns]

In [84]:
newdf.loc[(newdf['A']<0.03) & (newdf['C'] > 0.1)]

            A         B         C         D         E
13   0.003108  0.470401  0.861451  0.754897  0.389991
16   0.021817  0.760841  0.284806  0.779875  0.920717
25   0.010881  0.269562  0.961954  0.151165  0.257020
43   0.027628  0.775683  0.541896  0.574188  0.096648
46   0.004749  0.422489  0.436398  0.238537  0.341445
56   0.025364  0.072186  0.245688  0.479356  0.119869
146   0.00352  0.962190  0.500345  0.791968  0.911064
155  0.024891  0.476725  0.312434  0.674319  0.069186
160  0.013024  0.952212  0.153912  0.485459  0.846407
176   0.00245  0.218260  0.805295  0.367268  0.890744
219  0.025337  0.741636  0.506436  0.991389  0.619411
221  0.001982  0.709146  0.834070  0.228746  0.244894
238  0.009112  0.251502  0.733186  0.822565  0.804534
250  0.027124  0.180414  0.537535  0.888306  0.917146
301  0.008639  0.840731  0.981445  0.464949  0.441669
311  0.011278  0.797304  0.791284  0.384274  0.889441

In [85]:
newdf.head(2)

           A         B         C         D         E
0  434353453  0.072286  0.769601  0.802509  0.696199
1    0.20836  0.917199  0.357293  0.941478  0.678554

In [87]:
newdf.iloc[0, 4] #use if you want to use index; if name use loc

np.float64(0.6961990456196141)

In [88]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.072286  0.769601
5  0.765367  0.948116

In [89]:
newdf.head()

           A         B         C         D         E
0  434353453  0.072286  0.769601  0.802509  0.696199
1    0.20836  0.917199  0.357293  0.941478  0.678554
2   0.038243  0.358760  0.309815  0.698107  0.175885
3   0.217383  0.796536  0.305001  0.365125  0.271250
4   0.270048  0.845378  0.061384  0.172126  0.052769

In [90]:
newdf.drop([0]) # deletes row 0

            A         B         C         D         E
1     0.20836  0.917199  0.357293  0.941478  0.678554
2    0.038243  0.358760  0.309815  0.698107  0.175885
3    0.217383  0.796536  0.305001  0.365125  0.271250
4    0.270048  0.845378  0.061384  0.172126  0.052769
5    0.224215  0.765367  0.948116  0.076370  0.411688
..        ...       ...       ...       ...       ...
329  0.800405  0.413432  0.610680  0.967706  0.950260
330  0.983904  0.790323  0.631718  0.263101  0.495647
331   0.48385  0.270430  0.106442  0.199613  0.849056
332  0.369427  0.205024  0.586835  0.756865  0.273919
333  0.649038  0.693944  0.919679  0.432354  0.995019

[333 rows x 5 columns]

In [93]:
newdf.drop(['A', 'C'], axis = 1) # this does not change newdf

            B         D         E
0    0.072286  0.802509  0.696199
1    0.917199  0.941478  0.678554
2    0.358760  0.698107  0.175885
3    0.796536  0.365125  0.271250
4    0.845378  0.172126  0.052769
..        ...       ...       ...
329  0.413432  0.967706  0.950260
330  0.790323  0.263101  0.495647
331  0.270430  0.199613  0.849056
332  0.205024  0.756865  0.273919
333  0.693944  0.432354  0.995019

[334 rows x 3 columns]

In [96]:
newdf.drop([1, 5], axis = 0, inplace=True) #actually deletes from newdf

In [97]:
newdf

            B         D         E
0    0.072286  0.802509  0.696199
2    0.358760  0.698107  0.175885
3    0.796536  0.365125  0.271250
4    0.845378  0.172126  0.052769
6    0.518329  0.982648  0.521932
..        ...       ...       ...
329  0.413432  0.967706  0.950260
330  0.790323  0.263101  0.495647
331  0.270430  0.199613  0.849056
332  0.205024  0.756865  0.273919
333  0.693944  0.432354  0.995019

[332 rows x 3 columns]

In [98]:
#now to reset index after deleting
newdf.reset_index()

     index         B         D         E
0        0  0.072286  0.802509  0.696199
1        2  0.358760  0.698107  0.175885
2        3  0.796536  0.365125  0.271250
3        4  0.845378  0.172126  0.052769
4        6  0.518329  0.982648  0.521932
..     ...       ...       ...       ...
327    329  0.413432  0.967706  0.950260
328    330  0.790323  0.263101  0.495647
329    331  0.270430  0.199613  0.849056
330    332  0.205024  0.756865  0.273919
331    333  0.693944  0.432354  0.995019

[332 rows x 4 columns]

In [100]:
newdf.reset_index(drop=True, inplace=True)

In [101]:
newdf

            B         D         E
0    0.072286  0.802509  0.696199
1    0.358760  0.698107  0.175885
2    0.796536  0.365125  0.271250
3    0.845378  0.172126  0.052769
4    0.518329  0.982648  0.521932
..        ...       ...       ...
327  0.413432  0.967706  0.950260
328  0.790323  0.263101  0.495647
329  0.270430  0.199613  0.849056
330  0.205024  0.756865  0.273919
331  0.693944  0.432354  0.995019

[332 rows x 3 columns]

In [102]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [107]:
newdf.loc[:, ['B']] = None

In [108]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [109]:
df.shape

(3, 3)

In [110]:
df.info

<bound method DataFrame.info of     name  marks     city
0  harry     23  kolkata
1  rohan     32   ranchi
2  rahul     99  rajpura>

In [115]:
df['name'].value_counts(dropna=False)

name
harry    1
rohan    1
rahul    1
Name: count, dtype: int64

In [116]:
df.notnull()

   name  marks  city
0  True   True  True
1  True   True  True
2  True   True  True

In [117]:
df.isnull()

    name  marks   city
0  False  False  False
1  False  False  False
2  False  False  False